.service-guild {
  width: 100%;
}
.service-guild .popOn {
  cursor: pointer;
}
.service-guild .footer {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  max-width: 90rem;
  padding: 1.875rem;
  margin: 0 auto;
}
.service-guild .footer-common {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-guild .footer-left {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 20.3125rem;
  min-width: 12.5rem;
}
.service-guild .footer-left .title {
  font-size: .9375rem;
  line-height: 1.25rem;
  text-align: center;
  margin: 0 0 .9375rem;
}
.service-guild .footer-left .content {
  display: inline-flex;
  width: 100%;
  border: .0625rem solid #000;
  border-radius: 3.75rem;
}
.service-guild .text {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 3.125rem;
}
.service-guild .footer-left .input {
  height: 100%;
  border: none;
  overflow: hidden;
  border-radius: 3.75rem 0 0 3.75rem;
  display: inline-flex;
  align-items: center;
  padding: .5rem 1.25rem;
  box-sizing: border-box;
  margin-top: .2rem;
}
.service-guild .footer-left .input input {
  padding: .9375rem;
  font-size: .9375rem;
  margin: 0;
<<<<<<< HEAD
  color: #000;
=======
  color: black;
>>>>>>> fa9506a8f0985836329b8a5918df9765c228234f
  border: none;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}
.service-guild .footer-left button {
  height: 3.125rem;
  min-width: 4.375rem;
  font-size: .9375rem;
  flex-shrink: 0;
  border-radius: 0 3.75rem 3.75rem 0;
  padding: 0 1.25rem;
  border: none;
  color: #fff;
<<<<<<< HEAD
  background-color: #000;
  outline: none;
=======
  background: #c1c1bc;
  outline: none;
  cursor: pointer;
>>>>>>> fa9506a8f0985836329b8a5918df9765c228234f
}
.service-guild .link-list {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: .9375rem;
  line-height: 2.67;
  text-align: center;
  text-decoration: underline;
}
.service-guild .link-list li a {
  color: #000;
  cursor: pointer;
}
.service-guild .link-list li a:hover {
  font-weight: bold;
}
.service-guild .notice-list {
  display: flex;
  flex-direction: column;
  padding: .9375rem;
  font-size: .75rem;
  text-align: center;
  color: #757575;
}
.service-guild .notice {
  display: flex;
  align-items: center;
}
.service-guild .notice img {
  margin-right: .1875rem;
}
.service-guild .notice a {
  color: #757575;
  text-decoration: none;
}
.service-guild .notice a:hover {
  font-weight: bold;
}
.service-guild .left {
  text-align: left;
}
.service-guild .about {
  display: flex;
  justify-content: center;
  width: 100%;
}
.service-guild .about-top {
  border-bottom: .125rem solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding: 1.25rem 0;
}
.service-guild .about-top .me {
  font-size: .9375rem;
  line-height: 1.25rem;
  margin: 0 0 .9375rem;
}
.service-guild .about-top a {
  text-decoration: none;
}
.service-guild .xl {
  color: #000;
  font-size: 3.25rem;
}
.service-guild .about-bottom {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-width: 20.3125rem;
  padding: 1.25rem 0;
}
.service-guild .about-bottom .city {
  font-size: .9375rem;
  line-height: 1.25rem;
  text-align: center;
  margin: 0 0 .9375rem;
}
.service-guild .area {
  display: flex;
  height: 3.125rem;
  width: 100%;
}
.service-guild .area button {
  height: 100%;
  width: 100%;
  border: none;
  position: relative;
  z-index: 3;
  background-color: #fff;
}
.service-guild .area-big {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: .0625rem solid #000;
  border-radius: 3.75rem;
  cursor: pointer;
  background-color: #fff;
}
.service-guild .area-mid {
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 2.75rem;
  min-height: 2.8125rem;
  font-size: .9375rem;
  padding: 0 1.25rem;
}
.service-guild .mid {
  color: #000;
  font-size: 1.5rem;
}
.service-guild .china {
  text-decoration: none;
  width: 100%;
  padding: .5rem 0;
}
.service-guild .jt {
  display: inline-flex;
  font-size: 1.2rem;
  cursor: pointer;
  padding-top: .3125rem;
  color: #000;
}
.service-guild .backToTop {
  border-radius: 50%;
  position: fixed;
  bottom: .3125rem;
  right: .75rem;
  width: 3.4375rem !important;
  height: 3.4375rem !important;
  background: #fff;
  border: .0625rem solid #757575 !important;
  z-index: 99;
  outline: none;
}
.service-guild .toTop {
  font-size: 1.5rem;
  font-weight: bolder;
}
